spring.application.name=wallet-service
spring.profiles.active=local
server.port=4466

# PostgreSQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# gRPC Configuration
spring.grpc.server.address=127.0.0.1:9090
spring.grpc.server.servlet.enabled=false
spring.grpc.server.reactive.enabled=false