spring.application.name=wallet-service
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
server.port=4466

# PostgreSQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# gRPC Configuration
spring.grpc.server.address=127.0.0.1:9090
spring.grpc.server.servlet.enabled=false
spring.grpc.server.reactive.enabled=false

# JWT Configuration
jwt.secret=${JWT_SECRET:kl6qd1qzu7x6czU5KfOkLn82N3teDJGs6m5NIn+Tqk0=}
jwt.expiration=900000